{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "ConnectionStrings": {
        "DbContext": "Server=MSI\\SQLEXPRESSS;Database=MovieDB;User Id=sa;Password=thisIsSuperStrong1234;TrustServerCertificate=True"
    },
    "AllowedHosts": "*"
}
